# Copyright(c) 2007 Red Hat Middleware, LLC,
# and individual contributors as indicated by the @authors tag.
# See the copyright.txt in the distribution for a
# full listing of individual contributors.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Services.properties
# List the commonly known Linux services
#

acpid.0=ACPI daemon
acpid.1=Listen and dispatch ACPI events from the kernel

anacron.0=Actions scheduler
anacron.1=Run cron jobs that were left out due to downtime

apmd.0=Advanced Power Management
apmd.1=Start or stop the Advanced Power Management daemon.

atd.0=Actions scheduler
atd.1=Runs commands scheduled by the at command at the time \
      specified when at was run, and runs batch commands when the load \
      average is low enough.

auditd.0=Auditing system daemon
auditd.1=Linux auditing dystem daemon

autofs.0=Automount
autofs.1=Automounts filesystems on demand

avahi-daemon.0=Avahi daemon
avahi-daemon.1=This is a daemon which runs on client machines to perform \
               Zeroconf service discovery on a network. avahi-daemon must be \
               running on systems that use Avahi for service discovery. \
               Avahi-daemon should not be running otherwise.

avahi-dnsconfd.0=Avahi dns configuration daemon
avahi-dnsconfd.1=Connects to a running avahi-daemon and runs the script \
                 /etc/avahi/dnsconf.action for each unicast DNS server that is announced \
                 on the local LAN. This is useful for configuring unicast DNS servers in \
                 a DHCP-like fashion with mDNS.

bluetooth.0=Bluetooth services
bluetooth.1=Bluetooth services for service discovery, authentication, \
            Human Interface Devices, etc.

capi.0=Capi services
capi.1=Start and stop capi services for passiv ISDN cards

conman.0=ConMan
conman.1=The ConMan daemon is used for console management.

cpuspeed.0=CPU speed
cpuspeed.1=Run dynamic CPU speed daemon and/or load appropriate \
           cpu frequency scaling kernel modules and governors.

crond.0=Cron clock daemon
crond.1=Cron is a standard UNIX program that runs user-specified \
        programs at periodic scheduled times. vixie cron adds a \
        number of features to the basic UNIX cron, including better \
        security and more powerful configuration options.

cups.0=Common UNIX Printing System
cups.1=Startup/shutdown script for the Common UNIX \
       Printing System (CUPS).

cups-config-daemon.0=CUPS configuration daemon (obsolete)
cups-config-daemon.1=cups-config-daemon is obsolete. \
                     This script just avoids that the postun script \
                     of hal-cups-utils < 0.6.0 fails.

dc_client.0=Distcache client proxy
dc_client.1=Distributed SSL session cache client proxy.

dc_server.0=Distcache server
dc_server.1=Distributed SSL session cache server.

dhcdbd.0=DHcp Client D-Bus Daemon
dhcdbd.1=dhcdbd provides D-BUS control of the ISC DHCP client, \
         dhclient, and D-BUS access to the DHCP options obtained by \
         dhclient for each IPv4 interface.

dund.0=Bluetooth Dial-Up-Networking Daemon
dund.1=Bluetooth Dial-Up-Networking Daemon. Provides PPP over RFCOMM \
       services.

firstboot.0=Firstboot druid
firstboot.1=Firstboot is a druid style program that runs on the first time \
            a machine is booted after install.  It checks for the existence \
            of an /etc/sysconfig/firstboot file.  If it doesn't find the file, \
            then the firstboot program needs to run.  If it finds the file, \
            firstboot will not be run. \
            If /etc/reconfigSys exists, run the reconfiguration \
            program and remove /etc/reconfigSys when done. \
            Also will run if 'reconfig' is on the kernel cmdline.

gpm.0=GPM Mouse support
gpm.1=GPM adds mouse support to text-based Linux applications such \
      as the Midnight Commander. It also allows mouse-based console \
      cut-and-paste operations, and includes support for pop-up \
      menus on the console.

haldaemon.0=HAL daemon
haldaemon.1=This is a daemon for collecting and maintaing information \
            about hardware from several sources.

halt.0=Runlevel 0 (halt) or runlevel 6 (reboot)
halt.1=It kills all processes, unmounts file systems and then either \
       halts or reboots.

hidd.0=Bluetooth Human Interface Device Daemon
hidd.1=Bluetooth Human Interface Device Daemon. Provides keyboard, \
       mouse etc. functionality over Bluetooth.

hplip.0=HPLIP
hplip.1=HP Linux Imaging and Printing (HPLIP)

httpd.0=Apache HTTP Server
httpd.1=Apache is a World Wide Web server.  It is used to serve \
        HTML files and CGI.

ip6tables.0=Ip6tables firewall
ip6tables.1=Starts, stops and saves ip6tables firewall

ipmi.0=OpenIPMI driver
ipmi.1=OpenIPMI driver init script

iptables.0=Iptables firewall
iptables.1=Starts, stops and saves iptables firewall

irda.0=IrDA support
irda.1=IrDA(TM) (Infrared Data Association) is an industry standard  \
       for wireless, infrared communication between devices. IrDA speeds range \
       from 9600 bps to 4 Mbps, and IrDA can be used by many modern devices \
       including laptops, LAN adapters, PDAs, printers, and mobile phones.

irqbalance.0=Irq balancing daemon
irqbalance.1=The irqbalance daemon will distribute interrupts across  \
             the cpus on a multiprocessor system with the purpose of \
             spreading the load.

isdn.0=ISDN services
isdn.1=Start and stop ISDN services

kdump.0=Kernel dump
kdump.1=The kdump init script provides the support necessary for \
        loading a kdump kernel into memory at system bootup time, \
        and for copying away a vmcore at system panic time.

klogd.0=Kernel log daemon
klogd.1=Start the kernel log daemon

kudzu.0=Kudzu hardware probe
kudzu.1=This runs the hardware probe, and optionally configures \
        changed hardware.

mcstrans.0=SELinux context translation system daemon
mcstrans.1=This starts the SELinux context translation system daemon

mdmonitor.0=RAID monitoring and management
mdmonitor.1=This starts, stops, and reloads the mdadm-based \
            software RAID monitoring and management facility

mdmdp.0=Multipath device monitoring and management
mdmdp.1=This starts, stops, and reloads the mdmpd-based \
        multipath device monitoring and management facility

messagebus.0=D-BUS systemwide message bus
messagebus.1=This is a daemon which broadcasts notifications of system events \
             and other messages.

microcode_ctl.0=Apply cpu microcode
microcode_ctl.1=Apply cpu microcode if kernel has CPU microcode device support.

netfs.0=Mount network filesystems
netfs.1=Mounts and unmounts all Network File System (NFS), \
        SMB/CIFS (Lan Manager/Windows), and NCP (NetWare) mount points.

netplugd.0=Network plug management daemon
netplugd.1=Netplugd is a daemon for managing non-static network \
           interfaces.

network.0=Bring up/down networking
network.1=Activates/Deactivates all network interfaces configured to \
          start at boot time.

NetworkManager.0=NetworkManager daemon
NetworkManager.1=This is a daemon for automatically switching network \
                 connections to the best available connection.

NetworkManagerDispatcher.0=NetworkManagerDispatcher daemon
NetworkManagerDispatcher.1=This daemon automatically runs scripts when NetworkManager \
                           changes the network state.

nfs.0=NFS services
nfs.1=NFS is a popular protocol for file sharing across TCP/IP \
      networks. This service provides NFS server functionality, \
      which is configured via the /etc/exports file.

nfslock.0=NFS file locking service
nfslock.1=NFS is a popular protocol for file sharing across \
          TCP/IP networks. This service provides NFS file \
          locking functionality.

nscd.0=Name Switch Cache Daemon
nscd.1=This is a daemon which handles passwd and group lookups \
       for running programs and cache the results for the next \
       query. You should start this daemon if you use \
       slow naming services like NIS, NIS+, LDAP, or hesiod.

ntpd.0=NTPv4 daemon
ntpd.1=The Network Time Protocol (NTP) is used to synchronize the time of \
       a computer client or server to another server or reference time source, \
       such as a radio or satellite receiver or modem.

pand.0=Bluetooth Personal Area Networking Daemon
pand.1=Bluetooth Personal Area Networking Daemon. Provides network \
       services over Bluetooth.

pcscd.0=PC/SC smart card daemon
pcscd.1=The PC/SC smart card daemon is a resource manager for the \
        PC/SC lite and Musclecard frameworks. It coordinates \
        communications with smart card readers, smart cards, and \
        cryptographic tokens that are connected to the system.

portmap.0=RPC portmapper
portmap.1=The portmapper manages RPC connections, which are used by \
          protocols such as NFS and NIS. The portmap server must be \
          running on machines which act as servers for protocols which \
          make use of the RPC mechanism.

postgresql.0=PostgreSQL server
postgresql.1=Starts and stops the PostgreSQL backend daemon that handles \
             all database requests.

psacct.0=Kernel process accounting
psacct.1=Starts and stops process accounting

rdisc.0=Rdisc daemon
rdisc.1=This is a daemon which discovers routers on the local subnet.

readahead.0=Prereads programs required for startup into memory
readahead.1=This service causes the programs used during startup \
            to be loaded into memory before they are needed, \
            thus improving startup performance.

readahead_early.0=Prereads programs required for startup into memory
readahead_early.1=This service causes the programs used during startup \
                  to be loaded into memory before they are needed, \
                  thus improving startup performance.

readahead_later.0=Prereads programs required for startup into memory
readahead_later.1=This service causes the programs used during startup \
                  to be loaded into memory before they are needed, \
                  thus improving startup performance.

restorecond.0=Maintain path file context
restorecond.1=Restorecond uses inotify to look for creation of new files \
              listed in the /etc/selinux/restorecond.conf file, and restores the \
              correct security context.

rpcgssd.0=RPCSEC GSS daemon
rpcgssd.1=Starts user-level daemon that manages RPCSEC GSS contexts \
          for the NFSv4 client.


rpcidmapd.0=RPC name to UID/GID mapper
rpcidmapd.1=Starts user-level daemon for NFSv4 that maps user \
            names to UID and GID numbers.

rpcsvcgssd.0=RPCSEC GSS daemon
rpcsvcgssd.0=Starts user-level daemon that manages RPCSEC GSS contexts \
             for the NFSv4 server.

saslauthd.0=SASL authentication daemon.
saslauthd.1=Saslauthd is a server process which handles plaintext \
            authentication requests on behalf of the cyrus-sasl library.

sendmail.0=Mail Transport Agent
sendmail.1=Sendmail is a Mail Transport Agent, which is the program \
           that moves mail from one machine to another.

setroubleshoot.0=SELinux Troubleshooting Daemon
setroubleshoot.1=This starts the SELinux Troubleshooting Daemon

smartd.0=SMART daemon
smartd.1=Self Monitoring and Reporting Technology (SMART) Daemon

smb.0=Samba network services
smb.1=Starts and stops the Samba smbd and nmbd daemons \
      used to provide SMB network services.

squid.0=Squid Internet Object Cache
squid.1=Squid - Internet Object Cache. Internet object caching is \
        a way to store requested Internet objects (i.e., data available \
        via the HTTP, FTP, and gopher protocols) on a system closer to the \
        requesting site than to the source. Web browsers can then use the \
        local Squid cache as a proxy HTTP server, reducing access time as \
        well as bandwidth consumption.

sshd.0=OpenSSH server daemon
sshd.1=This starts, stops, and reloads the OpenSSH server daemon.

syslog.0=System logging
syslog.1=Syslog is the facility by which many daemons use to log \
         messages to various system log files. It is a good idea to always \
         run syslog.

tux.0=TUX Kernel-based http server
tux.1=The TUX threaded kernel-based http server

vncserver.0=VNCserver
vncserver.1=Starts and stops vncserver. \
            Used to provide remote X administration services.

winbind.0=Samba winbind daemon
winbind.1=Starts and stops the Samba winbind daemon

wpa_supplicant.0=WPA Supplicant
wpa_supplicant.1=WPA Supplicant for Linux, BSD and \
                 Windows with support for WPA and WPA2 (IEEE 802.11i / RSN). Supplicant \
                 is the IEEE 802.1X/WPA component that is used in the client stations. \
                 It implements key negotiation with a WPA Authenticator and it controls \
                 the roaming and IEEE 802.11 authentication/association of the wlan driver.

xend.0=Xen control daemon
xend.1=Starts and stops the Xen control daemon.

xendomains.0=Xen domains
xendomains.1=Start, stop Xen domains automatically when domain 0 boots or shuts down.

xfs.0=X Font Server
xfs.1=Starts and stops the X Font Server at boot time and shutdown. \
      It also takes care of (re-)generating font lists.

ypbind.0=Ypbind Daemon
ypbind.1=This is a daemon which runs on NIS/YP clients and binds them \
         to a NIS domain. It must be running for systems based on glibc \
         to work as NIS clients, but it should not be enabled on systems \
         which are not using NIS.

yum-updatesd.0=Yum-updates daemon
yum-updatesd.1=This is a daemon which periodically checks for updates \
               and can send notifications via mail, dbus or syslog.

# Some common synonyms
apache.2        = httpd
apache2.2       = httpd
cron.2          = crond
samba.2         = smb
