#
# Configuration file for SIGHT. Used by build/gen-build.py
#

[options]

# the platform-independent .c files
paths =
  share/*.c

# we have no platform-specific subdirs
platform_dirs =
  os

# the public headers
headers = include/*.h
